# smart-project

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
smart-api/: pom.xml
smart-autoconfiguration/: pom.xml
smart-autoconfiguration/src/main/java/com/mavis/smart/cache/: TwoLevelCacheProperties.java
smart-cache/: pom.xml
smart-cache/src/main/java/com/mavis/smart/: TwoLevelCacheProperties.java
smart-cache/src/main/java/com/mavis/smart/cache/: SmartCacheApplication.java  TwoLevelCache.java
smart-cache/src/main/java/com/mavis/smart/eventbus/: DistributeEventbus.java  EventBus.java
smart-cache/src/main/java/com/mavis/smart/eventbus/impl/: RedisEventBus.java
smart-cache/src/main/java/com/mavis/smart/manager/: TwoLevelCacheManager.java
smart-cache/src/test/java/com/mavis/smart/cache/: SmartCacheApplicationTests.java
smart-docker-example/: pom.xml
smart-docker-example/src/main/java/com/mavis/smart/docker/: SmartDockerApplication.java
smart-introspector/: pom.xml
smart-logger/: pom.xml
smart-logger/src/test/java/com/mavis/smart/scheduler/: SmartSchedulerApplicationTests.java
smart-mail/: pom.xml
smart-mail/src/main/java/com/mavis/smart/mail/: SmartMailApplication.java
smart-mail/src/main/java/com/mavis/smart/mail/autoconfigure/: MailTemplateAutoConfiguration.java
smart-mail/src/main/java/com/mavis/smart/mail/callback/: MailCallback.java  RetryCallback.java
smart-mail/src/main/java/com/mavis/smart/mail/template/: MailTemplate.java
smart-mail/src/test/java/com/mavis/smart/mail/: SmartMailApplicationTests.java
smart-monitor/: pom.xml
smart-parent/: pom.xml
smart-scheduler/: pom.xml
smart-scheduler/src/main/java/com/mavis/smart/scheduler/: SmartSchedulerApplication.java
smart-security/: pom.xml
smart-social/: pom.xml
smart-support/: pom.xml
smart-validation/: pom.xml
smart-validation/src/main/java/com/mavis/smart/validation/: SmartValidationApplication.java
smart-validation/src/test/java/com/mavis/smart/validation/: SmartValidationApplicationTests.java
smart-validation/src/test/java/user/: LomokTest.java  User.java
